{
  "name": "evaluar-karma",
  "version": "0.0.1",
  "description": "Programacion orientada a objetos y herencia en javascript. Conversor.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers Firefox"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ULL-ESIT-DSI-1617/evaluar-karma-AlejandrDiaz.git"
  },
  "keywords": [
    "karma",
    "travis",
    "mocha",
    "chai"
  ],
  "author": "alejandro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1617/evaluar-karma-AlejandrDiaz/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-DSI-1617/evaluar-karma-AlejandrDiaz#readme",
  "devDependencies": {
    "chai": "*",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-html2js-preprocessor": "*",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "*",
    "mocha": "*",
    "travis": "*"
  }
}
